apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- base/sealedsecret.yaml

helmCharts:
- repo: oci://registry-1.docker.io/bitnamicharts
  name: external-dns
  version: 8.7.7
  releaseName: external-dns
  valuesFile: values.yaml
