apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- repo: oci://tccr.io/truecharts/blocky
  name: blocky
  version: 16.13.6
  includeCRDs: true
  releaseName: blocky
  valuesFile: values.yaml
